# hellospring

./: pom.xml
scripts/: schema.sql
snitpets/: Snippets.txt
src/main/java/com/assanai/app/: SpringHibernateApp.java
src/main/java/com/assanai/application/: SpringHibernateApp.java  SpringJavaBasedConfigApp.java  SpringProfileApp.java
src/main/java/com/assanai/bean/: Shopping.java  ShoppingCart.java
src/main/java/com/assanai/controller/: HomeController.java  RequestScopeController.java  ShoppingCartController.java  UserController.java
src/main/java/com/assanai/domain/: Account.java  Contact.java  ContactTelDetail.java  Hobby.java  User.java
src/main/java/com/assanai/interceptor/: SiteInterceptor.java
src/main/java/com/assanai/jdbc/: AccountJdbc.java
src/main/java/com/assanai/repository/hibernate/: ContactDao.java  ContactDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/assanai/repository/jdbc/: AccountDao.java  AccountJdbcDaoImpl.java  AccountJdbcTemplateDaoImpl.java  AccountNamedParameterJdbcTemplateDaoImpl.java
src/main/java/com/assanai/repository/jdbc/exception/: InsertFailedException.java
src/main/java/com/assanai/repository/jdbc/mapper/: AccountRowMapper.java
src/main/java/com/assanai/service/: RequestScopeService.java  RequestScopeServiceImpl.java  ShoppingCartService.java
src/main/java/com/assanai/spring/core/bean/: AnotherBean.java  MyBean.java  Person.java  Shopping.java  ShoppingCart.java
src/main/java/com/assanai/spring/core/bean/annotation/: AnotherBean.java  IBean.java  MyBean.java  OneBean.java  OneTwoBean.java  TwoBean.java  WiredWithAnnotationApp.java  WiredWithAnnotationTest.java
src/main/java/com/assanai/spring/core/bean/javaconfig/: MyJavaBean.java
src/main/java/com/assanai/spring/core/bean/xml/: AnotherBean.java  MyBean.java  WiredWithXmlApp.java
src/main/java/com/assanai/spring/core/config/: JavaConfig.java
src/main/java/com/assanai/spring/core/di/: FacebookLoginService.java  LoginService.java  LoginSocialController.java  TwitterLoginService.java
src/main/java/com/assanai/spring/core/javaconfig/: IndexController.java  JavaConfig.java  WebInitializer.java
src/main/java/com/assanai/spring/core/profile/: SpringConfigDev.java  SpringConfigPro.java
src/main/java/com/assanai/spring/core/webconfig/: IndexController.java  WebConfig.java  WebInitializer.java
src/main/java/com/assanai/spring/mvc/controller/: HomeController.java  UserController.java  UserNotFoundMapperController.java
src/main/java/com/assanai/spring/mvc/controller/advice/: UserNotFoundMapper.java  UserNotFoundMapperController.java
src/main/java/com/assanai/spring/mvc/controller/demo/: UserDemoController.java
src/main/java/com/assanai/spring/mvc/controller/exception/: UserNotFoundException.java
src/main/java/com/assanai/spring/mvc/controller/rest/: UserRestController.java  UserRoleRestController.java
src/main/java/com/assanai/spring/mvc/controller/scope/: RequestScopeController.java
src/main/java/com/assanai/spring/mvc/domain/: AbstractEntity.java  Account.java  Contact.java  ContactTelDetail.java  Hobby.java  User.java  UserRole.java
src/main/java/com/assanai/spring/mvc/exception/: UserNotFoundException.java
src/main/java/com/assanai/spring/mvc/interceptor/: SiteInterceptor.java
src/main/java/com/assanai/spring/mvc/repository/hibernate/: ContactDao.java  ContactDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/assanai/spring/mvc/repository/jdbc/: AccountDao.java  AccountJdbcTemplateDaoImpl.java  AccountNamedParameterJdbcTemplateDaoImpl.java
src/main/java/com/assanai/spring/mvc/repository/jpa/: UserRepository.java  UserRoleRepository.java
src/main/java/com/assanai/spring/mvc/rest/: UserResource.java  UserRoleResource.java
src/main/java/com/assanai/spring/mvc/service/: RequestScopeService.java  UserService.java
src/main/java/com/assanai/spring/mvc/service/impl/: RequestScopeServiceImpl.java  UserServiceImpl.java
src/main/java/com/assanai/spring/mvc/validate/: UserValidator.java
src/main/resources/: applicationResources.properties  hibernate.cfg.xml  logback.xml
src/main/resources/config/: XMLConfig-Annotation.xml  XMLConfig.xml  application-context.xml  spring-config-annotation.xml  spring-config-di.xml  spring-config-xml.xml
src/main/resources/i18n/: ValidationMessages_en.properties  messages_en.properties  messages_th.properties
src/main/resources/scripts/: create-schema.sql
src/main/resources/spring/: test-context-annotation.xml
src/main/resources/sql/: init-data.sql  schema.sql  test-data.sql
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  decorators.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: application-context.xml
src/main/webapp/WEB-INF/i18n/: ValidationMessages_en.properties  ValidationMessages_th.properties
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  homepage.jsp  login.jsp  private.jsp  public.jsp
src/main/webapp/WEB-INF/views/ajax/: ajax.jsp
src/main/webapp/WEB-INF/views/demo/: user-detail.jsp  users.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/users/: detail.jsp  list.jsp
src/main/webapp/decorators/: basic-theme.jsp  login-theme.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: script.js
src/test/java/com/assanai/controller/: BaseControllerTests.java  HomeControllerTest.java  UserControllerTest.java
src/test/java/com/assanai/repository/hibernate/: ContactDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/assanai/repository/jdbc/: AccountJdbcDaoImplTest.java  AccountJdbcTemplateDaoImplTest.java  AccountNamedParameterJdbcTemplateDaoImplTest.java  EmbeddedDataSourceTest.java  JDBCExampleTest.java
src/test/java/com/assanai/spring/ioc/xml/: DependencyInjectionQualifierTest.java  DependencyInjectionXmlQualifierTest.java
src/test/java/com/assanai/spring/mvc/controller/: BaseControllerTests.java  HomeControllerTest.java  UserDemoControllerTest.java
(+10 files in other folders)
