# MySQL localhost
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hellospring
database.username=root
database.password=root


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update